<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RandomGuid</AssemblyName>
    <RootNamespace>RandomGuid</RootNamespace>
    <Company>ThingLing</Company>
    <Authors>Bil Ly</Authors>
    <Product>Random Guid</Product>
    <Description>Generates random strings</Description>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageProjectUrl>https://github.com/Bil97/RandomGuid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bil97/RandomGuid</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Programming\Projects\ThingLing\ThingLingExe\RanddomGuid</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Programming\Projects\ThingLing\ThingLingExe\RanddomGuid</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Programming\Projects\ThingLing\ThinglingLib\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Resource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

</Project>
