<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bil Ly</Authors>
    <Company>ThingLing</Company>
    <Description>Resizes images</Description>
    <Copyright>Copyright © 2021</Copyright>
    <LangVersion>Latest</LangVersion>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Bil97/ThingLing/tree/main/ImageResizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bil97/ThingLing/tree/main/ImageResizer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
