<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>ThingLing.Controls.MessageBox</Title>
    <Authors>Bil Ly</Authors>
    <Description>Displays a message box. It is a normal Avalonia window customized to be used as a simple dialog to accept Yes, No, Ok, Cancel and None responses from the user.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/Bil97/ThingLing/tree/main/MessageBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bil97/ThingLing/tree/main/MessageBox</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RootNamespace>ThingLing.Controls</RootNamespace>
    <Company>ThingLing</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <AssemblyName>ThingLing.Controls.MessageBox</AssemblyName>
    <PackageId>ThingLing.Avalonia.Controls.MessageBox</PackageId>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
   </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
