# ThingLing

./: LICENSE.TXT  README.md
ColorFinder/: ColorFinder.sln
ColorFinder/ColorFinder.AvaloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ColorFinder/ColorFinder.UWP/: App.xaml  App.xaml.cs  ColorFinder.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ColorFinder/ColorFinder.WPF/: App.xaml  App.xaml.cs  ColorFinder.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorFinder/ThingLing.ColorFinder.WPF/: Class1.cs
DockControl/: DockControl.sln  README.md
DockControl/ThingLing.Avalonia.Controls.DockControl/: App.axaml  App.axaml.cs  DockControl.axaml  DockControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ThingLing.Avalonia.Controls.DockControl.csproj
DockControl/ThingLing.Avalonia.Controls.DockControl/InternalControls/: ContentControl.axaml  ContentControl.axaml.cs  DockingContextMenu.axaml  DockingContextMenu.axaml.cs  FloatingWindow.axaml  FloatingWindow.axaml.cs  HideContextMenu.axaml  HideContextMenu.axaml.cs
DockControl/ThingLing.Avalonia.Controls.DockControl/Methods/: ThemeMethods.cs
DockControl/ThingLing.Avalonia.Controls.DockControl/Props/: CurrentTheme.cs  Theme.cs
DockControl/ThingLing.WPF.Controls.DockControl/: DockControl.xaml  DockControl.xaml.cs  ThingLing.WPF.Controls.DockControl.csproj  ThingLing.WPF.F.Controls.DockControl.csproj
DockControl/ThingLing.WPF.Controls.DockControl/InternalControls/: ContentControl.xaml  ContentControl.xaml.cs  DockingContextMenu.xaml  DockingContextMenu.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  HideContextMenu.xaml  HideContextMenu.xaml.cs
DockControl/ThingLing.WPF.Controls.DockControl/Methods/: ThemeMethods.cs
DockControl/ThingLing.WPF.Controls.DockControl/Props/: CurrentTheme.cs  Theme.cs
DockControl/WpfTestApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.F.csproj  WpfTestApp.csproj
DockControl/WpfTestApp2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp2.csproj
ImageResizer/: ImageResizer.sln  ReadMe.md
ImageResizer/ThingLing.ImageResizer/: Resizer.cs  ThingLing.ImageResizer.csproj
MessageBox/: MessageBox.sln  README.md
MessageBox/TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApp.csproj
MessageBox/ThingLing.Avalonia.Controls.MessageBox/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs  MyStyles.axaml  ThingLing.Avalonia.Controls.MessageBox.csproj
RandomGuid/: RandomGuid.sln  Readme.md
RandomGuid/RandomGui.Bolero/: RandomGui.Bolero.sln
RandomGuid/RandomGuid.AvaloniaFuncUI/: MainWindow.fs  Program.fs  RandomGuid.AvaloniaFuncUI.fsproj
RandomGuid/RandomGuid.AvaloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RandomGuid.AvaloniaUI.csproj
RandomGuid/RandomGuid.Fabulous/: RandomGuid.Fabulous.sln
RandomGuid/RandomGuid.Mobile/RandomGuid.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RandomGuid.Mobile.csproj
RandomGuid/RandomGuid.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
RandomGuid/RandomGuid.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomGuid.WPF.csproj
TabControl/: ReadMe.md  TabControl.sln
TabControl/ThingLing.Avalonia.Controls.TabControl/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TabControl.axaml  TabControl.axaml.cs  TabItem.cs  TabItemBody.axaml  TabItemBody.axaml.cs  TabItemHeader.axaml  TabItemHeader.axaml.cs  TabStripPlacement.cs  ThingLing.Avalonia.Controls.TabControl.csproj  ThingLing.Avalonia.Controls.TabControl.sln
TabControl/ThingLing.Avalonia.Controls.TabControl/Methods/: LoadTheme.cs
TabControl/ThingLing.Avalonia.Controls.TabControl/Properties/: launchSettings.json
TabControl/ThingLing.Avalonia.Controls.TabControl/Props/: CurrentTheme.cs  ErrorMessage.cs  TabControlTheme.cs
TabControl/ThingLing.Avalonia.Controls.TabControl/Resources/: MyStyles.axaml
TabControl/ThingLing.WPF.Controls.TabControl/: TabControl.xaml  TabControl.xaml.cs  TabItem.cs  TabItemBody.xaml  TabItemBody.xaml.cs  TabItemHeader.xaml  TabItemHeader.xaml.cs  TabMode.cs  ThingLing.WPF.Controls.TabControl.csproj
TabControl/ThingLing.WPF.Controls.TabControl/Methods/: LoadTheme.cs
TabControl/ThingLing.WPF.Controls.TabControl/Props/: CurrentTheme.cs  ErrorMessage.cs  TabControlTheme.cs
TabControl/ThingLing.WPF.Controls.TabControl/Resources/: MyResources.xaml
TabControl/WPFTestApp/: MainWindow.xaml  MainWindow.xaml.cs  WPFTestApp.csproj
ThingLing/: ThingLing.sln
ThingLing/ThingLing/Server/: Program.cs  Startup.cs  ThingLing.Server.csproj  appsettings.json
ThingLing/ThingLing/Server/Controllers/: MusicController.cs  SoftwareController.cs  ThreeDModelsController.cs  VideosController.cs
ThingLing/ThingLing/Server/Controllers/Files/: FilesController.cs
ThingLing/ThingLing/Server/Controllers/UserAccount/: ApplicationUsersController.cs  ContactFormsController.cs
ThingLing/ThingLing/Server/Data/: ApplicationDbContext.cs
ThingLing/ThingLing/Server/Migrations/: 20210104194553_CreateIdentitySchema.Designer.cs  20210104194553_CreateIdentitySchema.cs  20210105213833_SeedRoles.Designer.cs  20210105213833_SeedRoles.cs  20210314140742_Videos.Designer.cs  20210314140742_Videos.cs  20210314174731_DisplayImagePath.Designer.cs  20210314174731_DisplayImagePath.cs  20210315070429_Software.Designer.cs  20210315070429_Software.cs  20210315092321_RemoveDisplayImagePath.Designer.cs  20210315092321_RemoveDisplayImagePath.cs  ApplicationDbContextModelSnapshot.cs
ThingLing/ThingLing/Server/Pages/: Error.cshtml  Error.cshtml.cs
ThingLing/ThingLing/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ThingLing/ThingLing/Server/Properties/ServiceDependencies/ThingLing - Web Deploy/: profile.arm.json
ThingLing/ThingLing/Server/Properties/ServiceDependencies/local/: mssql1.arm.json
ThingLing/ThingLing/Server/Services/: EmailSender.cs
(+149 files in other folders)
