<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <TargetFrameworks>net5.0-windows;net452</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>ThingLing.Controls</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyName>ThingLing.Controls.TabControl</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\auto_hide.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\dock_menu.png" />
    <None Remove="Images\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TabControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TabItemBody.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TabItemHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TabControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
