<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>ThingLing.Controls</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyName>ThingLing.Controls.TabControl</AssemblyName>
    <LangVersion>Latest</LangVersion>
    <Authors>Bil Ly</Authors>
    <Company>ThingLing</Company>
    <Description>Tabcontrol for WPF</Description>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageId>ThingLing.WPF.Controls.TabControl</PackageId>
    <PackageProjectUrl>https://github.com/Bil97/ThingLing/tree/main/TabControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bil97/ThingLing/tree/main/TabControl</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\auto_hide.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\dock_menu.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\plus.png" />
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TabControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TabItemBody.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TabItemHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TabControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
