<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <RootNamespace>ThingLing.Controls</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyName>ThingLing.Controls.TabControl</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Bil Ly</Authors>
    <Company>ThingLing</Company>
    <Description>Tabcontrol for avalonia</Description>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <PackageId>ThingLing.Avalonia.Controls.TabControl</PackageId>
    <PackageProjectUrl>https://github.com/Bil97/ThingLing/tree/main/TabControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bil97/ThingLing/tree/main/TabControl</RepositoryUrl>
    <Version>2.0.1</Version>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\auto_hide.png" />
    <None Remove="Images\dock_menu.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\plus.png" />
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\dock_menu.png" />
  </ItemGroup>
</Project>
