<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <RootNamespace>ThingLing.Controls</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyName>ThingLing.Controls.TabControl</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Bil Ly</Authors>
    <Company>ThingLing</Company>
    <Description>Tabcontrol for avalonia</Description>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>ThingLing.Avalonia.Controls.TabControl</PackageId>
    <PackageProjectUrl>https://github.com/Bil97/ThingLing/tree/main/TabControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bil97/ThingLing/tree/main/TabControl</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="App.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\auto_hide.png" />
    <None Remove="Images\dock_menu.png" />
    <None Remove="Images\plus.png" />
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="ThingLing.Avalonia.Controls.MessageBox" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\dock_menu.png" />
  </ItemGroup>
</Project>
