<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Generates random strings</Description>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <AssemblyName>RandomGuid</AssemblyName>
    <Copyright>Copyright ©  2021</Copyright>
    <Authors>Bil Ly</Authors>
    <Company>ThingLing</Company>
    <RepositoryUrl>https://github.com/Bil97/RandomGuid</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Bil97/RandomGuid</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Programming\Projects\ThingLing\ThingLingExe\RanddomGuid</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Programming\Projects\ThingLing\ThingLingExe\RanddomGuid</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
   </ItemGroup>
  <ItemGroup>
    <None Include="D:\Programming\Projects\ThingLing\ThingLingExe\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <AvaloniaResource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </AvaloniaResource>
  </ItemGroup>
</Project>
