<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Bil Ly</Authors>
    <Company>ThingLing</Company>
    <Product>Random Guid</Product>
    <Description>Generates random strings</Description>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Bil97/RandomGuid</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Bil97/RandomGuid</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>